/* Form.css */

.form-container {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  max-height: 80vh;
}

.form-title {
  position: sticky;
  top: 0;
  background-color: #fff;
  padding: 16px 40px 12px 12px; /* enough space to avoid overlapping with close button */
  font-size: 20px;
  font-weight: 600;
  color: #333;
  text-align: center;
  z-index: 90;
  border-bottom: 1px solid #ddd;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 500;
  color: #444;
}

input[type="text"] {
  padding: 8px 10px;
  font-size: 14px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.15);
  outline: none;
}

/* Button styles */
button {
  font-size: 14px;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  background-color: #007bff;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.25s ease, transform 0.15s ease;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Timetable items */
form > div[data-id] {
  background-color: #f6f6f6;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
}

/* Button groups */
.button-group {
  display: flex;
  gap: 10px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.timetable-add {
  background-color: #28a745;
}

.timetable-add:hover {
  background-color: #1e7e34;
}

.delete-button {
  background-color: #dc3545;
}

.delete-button:hover {
  background-color: #c82333;
}

/* Submit button full width */
.submit-button {
  margin-top: 16px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

.sidebar {
  overflow-y: auto;
  scrollbar-width: none;          /* Firefox */
  -ms-overflow-style: none;       /* IE 10+ */
}

.sidebar::-webkit-scrollbar {
  display: none;                  /* Chrome, Safari, Edge */
}