.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  /* Dark overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-box {
  position: relative;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 420px;
  max-width: 90%;
  max-height: 90vh;
  /* ✅ Prevents overflowing */
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  animation: fadeInUp 1s ease;
}

.close-button {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #444;
}

.modal-content {
  flex-grow: 1;
  overflow-y: auto; /* ✅ allow vertical scroll */
  padding-right: 6px; /* optional, for scrollbar spacing */
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* changed from space-between */
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-box {
  max-height: 90vh;
  overflow: hidden; /* hide external scroll */
  display: flex;
  flex-direction: column;
}

.modal-content {
  flex-grow: 1;
  overflow-y: auto;
  padding-right: 6px;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE/Edge */
}

.modal-content::-webkit-scrollbar {
  width: 0px;  /* Chrome/Safari/Opera */
  background: transparent;
}
.close-button {
  position: absolute;
  top: 16px;
  right: 20px;
  background: #fff;
  border: none;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  color: #333;
  z-index: 100;
  padding: 2px 6px;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}
