{
  "name": "thedominators",
  "version": "1.0.0",
  "description": "web wonders",
  "homepage": "https://github.com/ayushman-svnit/TheDOMinators#readme",
  "bugs": {
    "url": "https://github.com/ayushman-svnit/TheDOMinators/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushman-svnit/TheDOMinators.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.2"
  }
}