:root {
  --primary: #4f46e5;
  --primary-dark: #4338ca;
  --primary-light: #a5b4fc;
  --dark: #1f2937;
  --light-gray: #e5e7eb;
  --gray: #9ca3af;
  --light: #f9fafb;
  --transition: all 0.3s ease;
}

.chat-bot-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: var(--primary);
  color: white;
  padding: 15px 25px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(79, 70, 229, 0.3);
  z-index: 1000;
  transition: var(--transition);
}

.chat-bot-button:hover {
  background: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(79, 70, 229, 0.4);
}

.chat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-bot-container {
  position: fixed;
  bottom: 100px;
  right: 30px;
  width: 380px;
  height: 550px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  z-index: 1000;
  overflow: hidden;
  transform-origin: bottom right;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.chat-header {
  padding: 16px 20px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.bot-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  flex-shrink: 0;
}

.header-text h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.header-text p {
  margin: 0;
  font-size: 0.8rem;
  opacity: 0.9;
}

.chat-header button {
  background: none;
  border: none;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.chat-header button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
}

.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #f5f7fb;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-light) transparent;
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background-color: var(--primary-light);
  border-radius: 3px;
}

.message {
  max-width: 80%;
  border-radius: 18px;
  font-size: 0.95rem;
  line-height: 1.4;
  animation: fadeIn 0.3s ease;
}

.message-content {
  display: flex;
  align-items: flex-end;
  gap: 8px;
}

.message-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.bot-avatar {
  background: var(--primary-light);
  color: var(--primary-dark);
}

.user-avatar {
  background: var(--primary);
  color: white;
}

.message-text {
  padding: 12px 16px;
  border-radius: 18px;
}

.message.user {
  align-self: flex-end;
}

.message.user .message-text {
  background: var(--primary);
  color: white;
  border-bottom-right-radius: 4px;
}

.message.bot {
  align-self: flex-start;
}

.message.bot .message-text {
  background: white;
  color: var(--dark);
  border-bottom-left-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.typing-indicator {
  display: flex;
  gap: 4px;
  padding: 12px 16px;
  background: white;
  border-radius: 18px;
  border-bottom-left-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background: var(--gray);
  border-radius: 50%;
  display: inline-block;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-4px); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.chat-input {
  padding: 16px;
  display: flex;
  background: white;
  border-top: 1px solid var(--light-gray);
}

.chat-input input {
  flex: 1;
  padding: 12px 20px;
  border-radius: 30px;
  border: 1px solid var(--light-gray);
  outline: none;
  font-size: 0.95rem;
  transition: var(--transition);
  background: var(--light);
}

.chat-input input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.chat-input button {
  background: var(--primary);
  color: white;
  border: none;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-left: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.chat-input button:hover {
  background: var(--primary-dark);
  transform: scale(1.05);
}

.chat-input button:disabled {
  background: var(--gray);
  cursor: not-allowed;
}