#map {
    height: 95vh;
    width: 65vw;
    margin-block: 15px;
    margin-inline: 30px;
    border:10px solid #271E37;
    border-radius: 10px;
}

/* Optional: Styling the InfoWindow */
.gm-style-iw-d {
    padding: 10px !important;
    font-size: 14px;
}

/* Hide the default close button */
.gm-ui-hover-effect {
    display: none !important;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    padding: 20px;
    color: #202124;
}

.brts-container {
    max-width: 400px;
    margin: auto;
}

.title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
}

.bus-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.bus-icon {
    margin-right: 8px;
    color: #5f6368;

    img {
        height: 20px;
        width: 20px
    }
}

.bus-badge {
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    min-width: 40px;
    text-align: center;
    margin-right: 10px;
}

.badge-blue {
    background-color: #1047ff;
}

.badge-red {
    background-color: #db1111;
}

.badge-gray {
    background-color: #5f6368;
}

.bus-details {
    flex: 1;
}

.destination {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.time {
    font-size: 13px;
    color: #5f6368;
    white-space: nowrap;
}

.custom-location-button {
  background-color: white;
  border: 2px solid #4285f4;
  border-radius: 4px;
  padding: 8px 12px;
  margin: 10px;
  font-size: 14px;
  color: #4285f4;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.custom-location-button:hover {
  background-color: #f0f8ff;
}

.location{
    height: 15px;
    width : 15px;
}