Sidebar.css

.sidebar {
  background-color: #ffffff;
  padding: 20px;
  border-right: 1px solid #ddd;
  height: 100vh;
  overflow-y: auto;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  scroll-behavior: smooth;
}

/* Header section: search bar + button */
.sidebar-header {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.sidebar input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.sidebar input[type="text"]:focus {
  border-color: #0077ff;
  outline: none;
}

.sidebar .add-button {
  padding: 10px 14px;
  font-size: 14px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  white-space: nowrap;
  transition: background-color 0.3s;
}

.sidebar .add-button:hover {
  background-color: #0056b3;
}

/* Search animation */
.stop-list {
  animation: fadeIn 0.3s ease-in-out;
  transition: all 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

ul {
  padding: 0;
  margin: 0;
}

.stop {
  background-color: #f8f9fa;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.stop:hover {
  transform: scale(1.01);
}

.stop h3 {
  margin: 0 0 8px;
  font-size: 18px;
  color: #333;
}

.stop p {
  margin: 0 0 12px;
  font-size: 14px;
  color: #666;
}

.stop button {
  margin-right: 8px;
  padding: 6px 12px;
  font-size: 13px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.stop button:hover {
  opacity: 0.85;
}

.stop button:nth-child(3) {
  background-color: #28a745;
  color: white;
}

.stop button:nth-child(3):hover {
  background-color: blue;
  color: white;
}

.stop button:nth-child(4) {
  background-color: #dc3545;
  color: white;
}

.stop button:nth-child(4):hover {
  background-color: blue;
  color: white;
}

/* Scrollbar animation */
.sidebar::-webkit-scrollbar {
  width: 8px;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.sidebar:hover::-webkit-scrollbar-thumb {
  background-color: #888;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    max-width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }

  .sidebar-header {
    flex-direction: column;
  }

  .sidebar .add-button {
    width: 100%;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  /* Full height */
  width: 30vw;
  /* Adjust as needed */
  background-color: #ffffff;
  border-right: 1px solid #ddd;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
  z-index: 1000;
}

.sidebar {
  overflow-y: auto;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE 10+ */
}

.sidebar::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, Edge */
}

.stop {
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  background-color: #fff;
  transition: background-color 0.2s;
}

.stop:hover {
  background-color: #f9f9f9;
}

.stop h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
}

.bus-route {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
}

.bus-symbol {
  width: 20px;
  height: 20px;
  opacity: 0.8;
}

.bus-route p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}

.collapse-content {
  overflow: hidden;
  margin-top: 8px;
  padding: 8px 12px;
  background-color: #f1f1f1;
  border-radius: 4px;
}

.collapse-content ul {
  margin: 0;
  padding-left: 20px;
  list-style-type: disc;
}

.collapse-content li {
  font-size: 0.9rem;
  color: #444;
}

/* Styling list of routes */
.timeline {
  ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    padding-left: 10px;
    position: relative;
  }

  ul::before {
    content: "";
    position: absolute;
    top: 2em;
    /* Start at first bullet's center */
    bottom: 2em;
    /* End at last bullet's center */
    left: 19px;
    /* Half of bullet's left position (10px/2 + 5px padding) */
    width: 2px;
    background-color: black;
  }

  li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 8px;
    line-height: 1.4;
  }

  li::before {
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
  }
}