.scroll-list-container {
    position: relative;
    width: 30vw;
}

.scroll-list {
    max-height: 85vh;
    overflow-y: auto;
    padding: 16px;
    /* background-color: #060010; */
}

.scroll-list::-webkit-scrollbar {
    width: 8px;
}

.scroll-list::-webkit-scrollbar-track {
    background: #060010;
}

.scroll-list::-webkit-scrollbar-thumb {
    background: #271E37;
    border-radius: 4px;
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.item {
    padding: 16px;
    background-color: #170D27;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.item.selected {
    background-color: #271E37;
}

.item-text {
    color: white;
    margin: 0;
}

/* .top-gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: linear-gradient(to bottom, #060010, transparent);
    pointer-events: none;
    transition: opacity 0.3s ease;
} */

.bottom-gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to top, #060010, transparent);
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.stop h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #B19EEF;
}

.bus-route {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
}

.bus-symbol {
    width: 25px;
    height: 25px;
    opacity: 0.8;
filter: invert(82%) sepia(14%) saturate(476%) hue-rotate(202deg) brightness(96%) contrast(89%);
}

.no-bus-message {
  text-align: center;
  padding: 1rem;
  color: #bbb;
  font-size: 1.2rem;
}
